<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate Chispanota</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
    
        .login-container {
            background-color: #fff;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    
        label {
            display: block;
            margin-top: 20px;
        }
    
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    
        button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
        }
    
        h2, h3 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Prueba Chispanota desde hoy</h2>
    <h3>Es gratis, no tienes límites</h3>
    <form action="#" method="POST">
        <label for="nombre">Tu Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="apellido">Tu Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" required><br>
        <label for="email">Tu Dirección de Correo Electrónico:</label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="password">Tu Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Terminar Registro</button>
    </form>
</div>

</body>
</html>
